<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Document</title>
</head>
<body>
    <h1>Бердников Савелий Андреевич</h1>
    <h2>Группа: 211-322</h2>
    <ul>
        <li><a href="task_1/task_1.php">Задание 1</a></li>
    </ul>
</body>
</html>